# TheWag

./: .gitignore  README.md  TheWag.sln  azure.yaml
TheWag.Api.WagDB/: Program.cs  TheWag.Api.WagDB.csproj  TheWag.Api.WagDB.http  appsettings.json
TheWag.Api.WagDB/AutoMapper/: MappingProfile.cs
TheWag.Api.WagDB/Controllers/: ProductController.cs
TheWag.Api.WagDB/EF/: Tag.cs  WagDbContext.cs
TheWag.Api.WagDB/Properties/: launchSettings.json
TheWag.ApiService/: Program.cs  TheWag.Api.WagDB.csproj  TheWag.ApiService.csproj  TheWagDBContext.cs
TheWag.ApiService/EFModels/: Product.cs  Product_Tags.cs
TheWag.ApiService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheWag.ApiService/Properties/ServiceDependencies/local/: mssql1.arm.json
TheWag.AppHost/: Program.cs  TheWag.AppHost.csproj  appsettings.json
TheWag.AppHost/Properties/: launchSettings.json
TheWag.Data/: CartRepo.cs  ProductRepo.cs  TheWag.Data.csproj
TheWag.Models/: Cart.cs  CartItem.cs  Product.cs  ProductDTO.cs  TagDTO.cs  Vendor.cs
TheWag.Tests/: TheWag.Tests.csproj  WebTests.cs
TheWag.Util.Azure/: BlobService.cs  ComputerVisionService.cs  TheWag.Util.Azure.csproj
TheWag.Util.Images/: ComputerVisionService.cs  TheWag.Util.Images.csproj
TheWag.Util.Images/Models/: ImageAnalysisResults.cs
TheWag.Web/: Program.cs  TheWag.Web.csproj  WagDBApiClient.cs  WeatherApiClient.cs
TheWag.Web/Components/: App.razor  _Imports.razor
TheWag.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TheWag.Web/Components/Pages/: Cart.razor  Catalog.razor  Home.razor  Sell.razor
TheWag.Web/Properties/: launchSettings.json
TheWag.Web/wwwroot/: app.css
Util.Azure.ComputerVisionClient/: ComputerVisionClient.cs  Util.Azure.ComputerVision.csproj
Util.Azure.ComputerVisionClient/Models/: ImageAnalysisResults.cs
